{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "FileWatcherService",
      "LogName": "Application"
    }
  },
  "FileWatcher": {
    "ScheduledRunTime": "04:00",
    "WatchTargets": [
      {
        "LibraryName": "ePic Exports",
        "LocalFolderPath": "C:\\Users\\jclsystem\\OneDrive - JC Licht\\ePic Exports",
        "FileNameFormat": "ePic-{yyMMdd}",
        "Extensions": [ ".xlsx" ]
      },
      {
        "LibraryName": "Epicor Exports",
        "LocalFolderPath": "C:\\Users\\jclsystem\\OneDrive - JC Licht\\Epicor Exports",
        "FileNameFormat": "EpicorDetailExport_{MM-dd-yy}",
        "Extensions": [ ".xlsx" ]
      }
    ]
  },
  "Email": {
    "SenderAddress": "jclsystem@jclicht.com",
    "Recipients": [
      "vishu_kanpur@yahoo.com",
      "krish_54@yahoo.co.in",
      "6784278436@tmomail.net"
    ]
  },
  "SharePoint": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "SiteUrl": "https://jclichtil.sharepoint.com/sites/JCLichtDataExchange"
  }
}
